REACT_APP_AWS_REGION="ap-south-1"
REACT_APP_S3_BUCKET="fovusstack-fovusbucket117d7f4e-kj4auofqic3k"
REACT_APP_API_GATEWAY_URL="https://yi57pl0p58.execute-api.ap-south-1.amazonaws.com/prod/"
REACT_APP_API_PRESIGNED_URL="https://r6bt88y1d7.execute-api.ap-south-1.amazonaws.com/prod/presigned-url"